## Change prefix
unbind C-b
set -g prefix C-Space
set -sg escape-time 50

## reload tmux conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

## globals
set -g mouse on
## all of these are an attempt to fix colors being broken in nvim. The last one is the only one that worked. 
##  leaving all the others anyway. 
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"

## Panes
unbind v
unbind h
unbind % #vertical split
unbind '"' #horizontal split

bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-h split-window -v -c "#{pane_current_path}"

## move around panes
## these are the same bindings as moving panes in nvim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Windows
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
unbind n
bind n command-prompt "rename-window '%%'"
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-j previous-window
bind -n M-k next-window


## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @theme_transparent_status_bar 'true'

set -g @catppuccin_flavor 'mocha'

run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_directory}"
set -ag status-left '#[fg=#{@thm_green},bg=default,bold]#{@catppuccin_status_right_separator}#[bg=default,fg=#{@thm_mauve}]'
set -g status-right "#{E:@catppuccin_status_session}"
set -gF status-style 'bg=default,fg=#{@thm_fg}'
set -gF window-status-format '#[bg=#{@thm_surface_0},fg=#{@thm_fg}] ##I: ##W  '
set -gF window-status-current-format '#[bg=#{@thm_mauve},fg=#{@thm_crust},bold] ##I: ##W  '



run '~/.tmux/plugins/tpm/tpm'

